{
  "permissions": {
    "allow": [
      "WebSearch",
      "Bash(cargo check:*)"
    ],
    "additionalDirectories": [
      "C:\\workspace\\sources\\gnils\\slingshot\\src\\slingshot\\data"
    ]
  }
}
